ext {
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 24,
            targetSdkVerison : 33,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            publicImplementation: [
                    'androidx.core:core-ktx:1.8.0',
                    'androidx.constraintlayout:constraintlayout:2.1.4',
                    'com.alibaba:arouter-api:1.5.2',
                    'androidx.appcompat:appcompat:1.6.1',
                    'com.google.android.material:material:1.9.0'
            ]
    ]
}