# componentization

ARouterDemo/: build.gradle  config.gradle  gradle.properties  settings.gradle
ARouterDemo/app/: build.gradle
ARouterDemo/app/src/main/: AndroidManifest.xml
ARouterDemo/app/src/main/java/com/example/arouterdemo/: BaseApplication.kt  FirstActivity.kt  MainActivity.kt
ARouterDemo/app/src/main/res/layout/: activity_first.xml  activity_main.xml
ARouterDemo/app/src/main/res/values/: themes.xml
ARouterDemo/gradle/wrapper/: gradle-wrapper.properties
ARouterDemo/module_java/: build.gradle
ARouterDemo/module_kotlin/: build.gradle
ARouterDemo/module_kotlin/src/androidTest/java/com/example/module_kotlin/: ExampleInstrumentedTest.kt
ARouterDemo/module_kotlin/src/test/java/com/example/module_kotlin/: ExampleUnitTest.kt
ARouterSourceCode_analysis/: ARouter源码分析-1.init初始化.ipynb  ARouter源码分析-2.build.ipynb  ARouter源码分析-3.navigation.ipynb  ARouter源码分析-补充.ipynb
MNComponent/: README.md  build.gradle  config.gradle  local.properties  settings.gradle
MNComponent/annotation/src/main/java/com/maniu/annotation/: BindPath.java
MNComponent/annotation_compiler/: build.gradle
MNComponent/annotation_compiler/src/main/java/com/maniu/annotation_compiler/: AnnotationCompiler.java
MNComponent/app/: build.gradle
MNComponent/app/src/androidTest/java/com/maniu/mncompont/: ExampleInstrumentedTest.java
MNComponent/app/src/main/: AndroidManifest.xml
MNComponent/app/src/main/java/com/maniu/mncompont/: BaseApplication.java  MainActivity.java
MNComponent/app/src/main/manifest/: AndroidManifest.xml
MNComponent/app/src/main/res/layout/: activity_main.xml
MNComponent/app/src/main/res/values/: strings.xml
MNComponent/app/src/main/res/values-night/: themes.xml
MNComponent/app/src/test/java/com/maniu/mncompont/: ExampleUnitTest.java
MNComponent/arouter/: build.gradle
MNComponent/arouter/src/main/: AndroidManifest.xml
MNComponent/arouter/src/main/java/com/maniu/arouter/: ARouter.java  IRouter.java
MNComponent/gradle/wrapper/: gradle-wrapper.properties
MNComponent/login/: build.gradle
MNComponent/login/src/main/: AndroidManifest.xml
MNComponent/login/src/main/java/com/maniu/login/: LoginActivity.java
MNComponent/login/src/main/manifest/: AndroidManifest.xml
MNComponent/login/src/main/res/layout/: activity_login.xml
MNComponent/member/: build.gradle
MNComponent/member/src/main/: AndroidManifest.xml
MNComponent/member/src/main/java/com/maniu/member/: MemberActivity.java  PersonActivity.java
MNComponent/member/src/main/manifest/: AndroidManifest.xml
MNComponent/member/src/main/res/layout/: activity_member.xml  activity_person.xml
MNComponent/member/src/main/res/values/: themes.xml
Transform_Demo/: README.md  settings.gradle
Transform_Demo/app/: build.gradle
Transform_Demo/app/src/androidTest/java/com/example/transform_demo/: ExampleInstrumentedTest.java
Transform_Demo/app/src/main/: AndroidManifest.xml
Transform_Demo/app/src/main/res/values/: strings.xml  themes.xml
Transform_Demo/app/src/main/res/values-night/: themes.xml
Transform_Demo/buildSrc/: build.gradle
Transform_Demo/buildSrc/src/main/java/com.maniu.plugin/: JavassistPlugin.java  JavassistPlugin1.java  JavassistPlugin2.java  JavassistTransform.java
Transform_Demo/gradle/wrapper/: gradle-wrapper.properties
component_demo/: build.gradle  gradle.properties  settings.gradle
component_demo/app/: README.md  build.gradle
component_demo/app/src/androidTest/java/com/example/component_demo/: ExampleInstrumentedTest.kt
component_demo/app/src/main/: AndroidManifest.xml
component_demo/app/src/main/java/com/example/component_demo/: App.kt  StartActivity.kt
component_demo/app/src/main/res/layout/: activity_start.xml
component_demo/app/src/main/res/values/: strings.xml
component_demo/app/src/test/java/com/example/component_demo/: ExampleUnitTest.kt
component_demo/gradle/wrapper/: gradle-wrapper.properties
component_demo/modulesBase/libBase/: build.gradle
component_demo/modulesBase/libBase/src/androidTest/java/com/example/libbase/: ExampleInstrumentedTest.kt
component_demo/modulesBase/libBase/src/main/java/com/example/libbase/model/: User.kt
component_demo/modulesBase/libBase/src/test/java/com/example/libbase/: ExampleUnitTest.kt
component_demo/modulesBase/libRouter/: build.gradle
component_demo/modulesBase/libRouter/src/androidTest/java/com/example/librouter/: ExampleInstrumentedTest.kt
component_demo/modulesBase/libRouter/src/main/java/com/example/librouter/: Router.java
component_demo/modulesBase/libRouter/src/test/java/com/example/librouter/: ExampleUnitTest.kt
component_demo/modulesCore/Main/: build.gradle
component_demo/modulesCore/Main/src/androidTest/java/com/example/module/main/: ExampleInstrumentedTest.kt
component_demo/modulesCore/Main/src/main/debug/: AndroidManifest.xml
component_demo/modulesCore/Main/src/main/java/com/example/module/main/: MainActivity.kt
component_demo/modulesCore/Main/src/main/res/layout/: activity_main.xml
component_demo/modulesCore/Main/src/main/res/values/: themes.xml
component_demo/modulesCore/Main/src/main/res/values-night/: themes.xml
component_demo/modulesCore/Main/src/test/java/com/example/module/main/: ExampleUnitTest.kt
component_demo/modulesCore/login/: build.gradle
component_demo/modulesCore/login/src/androidTest/java/com/example/module/login/: ExampleInstrumentedTest.kt
component_demo/modulesCore/login/src/main/debug/: AndroidManifest.xml
component_demo/modulesCore/login/src/main/java/com/example/module/login/: LoginActivity.kt
component_demo/modulesCore/login/src/main/res/layout/: activity_login.xml
component_demo/modulesCore/login/src/test/java/com/example/module/login/: ExampleUnitTest.kt
component_demo/modulesPublic/modulePay/: build.gradle
component_demo/modulesPublic/modulePay/src/androidTest/java/com/example/modulepay/: ExampleInstrumentedTest.kt
component_demo/modulesPublic/modulePay/src/test/java/com/example/modulepay/: ExampleUnitTest.kt
(+4 files in other folders)
