pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "component_demo"
include ':app'
include ':modulesCore:Main'
include ':modulesCore:login'
include ':modulesBase:libBase'
include ':modulesBase:libRouter'
include ':modulesPublic:modulePay'
